﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bright Ideas Site", "Bright Ideas Site\Bright Ideas Site.csproj", "{F41B8188-B043-48CF-A9B9-8335D2567972}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{AB21570E-9670-4785-806D-6A0845358020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{85A373DF-7E8E-41EA-8C9E-DAAF049C0C00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F41B8188-B043-48CF-A9B9-8335D2567972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F41B8188-B043-48CF-A9B9-8335D2567972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F41B8188-B043-48CF-A9B9-8335D2567972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F41B8188-B043-48CF-A9B9-8335D2567972}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB21570E-9670-4785-806D-6A0845358020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB21570E-9670-4785-806D-6A0845358020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB21570E-9670-4785-806D-6A0845358020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB21570E-9670-4785-806D-6A0845358020}.Release|Any CPU.Build.0 = Release|Any CPU
		{85A373DF-7E8E-41EA-8C9E-DAAF049C0C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85A373DF-7E8E-41EA-8C9E-DAAF049C0C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85A373DF-7E8E-41EA-8C9E-DAAF049C0C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85A373DF-7E8E-41EA-8C9E-DAAF049C0C00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
